PORT=8080
USER_EMAIL=compsec159@gmail.com
ORIGINAL_PASSWORD=computersecurity123
API_PASSWORD=ugnsvkuwxrjenyjl
HASH_SECRET=computersecurityproject
HASH_TYPE=sha512
HASH_ITERATIONS=100000
PASSWORD_KEYLEN=256
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=communication_ltd
